@import "./../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./themes/variables.scss";

body {
  background-color: $background-body;
  font-family: $font-family;
}

* {
  outline: none;
}

.form {
  &-check {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 1.2em;

    label {
      color: $gray-contrast-1;
      font-size: 0.9em;
      padding-top: 5px;
    }
  }

  &-group {
    label {
      &:before {
        display: none;
      }
    }
  }
}

.btn {
  border-radius: 0 !important;
  border: 1px solid $gray-contrast-3;

  &-outline {
    &-success {
      color: $gray-contrast-1;
      margin: 0 12px;

      &:hover {
        background-color: $white;
        border: 1px solid $gray-contrast-3;
        color: $gray-contrast-1;
      }
    }
  }

  &-success {
    border: 1px solid $green !important;
    background-color: $green !important;
  }

  &-more {
    background-color: $white !important;
    border: none !important;
    color: $blue;
    padding-left: 0;
    font-size: 0.8em;
    font-weight: 600;
  }
}

.card {

  &-header {
    align-content: center;
    background-color: $white;
    border-bottom: 1px solid $white !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__item {
    background-color: $white;
    border: 1px solid $gray-contrast-4;
    border-radius: 0px !important;
    padding: 10px !important;
    margin-bottom: 14px;

    &-media {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 10px;
    }

    @media (max-width: 990px) {
      &-media {
        margin-bottom: 30px;
      }
    }

    &-caption {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      span {
        color: $dark;
        font-size: 1.2em;
        padding-bottom: 5px;
        text-transform: capitalize;
      }

      .title {
        font-size: 1.2em;
        padding-bottom: 5px;
        text-transform: capitalize;

        &--color {
          color: $dark;
        }
      }

      .text {
        font-size: 0.8em;
        font-weight: 400;
        padding-bottom: 0.8em;
        text-transform: uppercase;

        &--color {
          color: $gray-contrast-6;
        }
      }

      .detail {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;

        &-course {
          font-size: 0.8em;
          font-weight: 400;
          padding-bottom: 0.5em;

          i {
            margin-right: 6px;
          }

          &--color {
            color: $gray-contrast-1;
          }
        }

        @media (max-width: 768px) {
          &-course {
            font-size: 0.6em;
          }
        }
      }
    }

    &-share {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;

      .text {
        font-size: 1.2em;
        font-weight: 600;

        &--color {
          color: $dark;
        }
      }

      @media (max-width: 768px) {
        .text {
          font-size: 1em;
        }
      }

      @media (max-width: 558px) {
        .text {
          font-size: 0.8em;
        }
      }

      .share-button {
        border-radius: 2px;
        cursor: pointer;
        font-size: 1.2em;
        padding: 4px 14px;

        &--color {
          border: 1px solid $gray-contrast-3;
          color: $gray-contrast-1 !important;
        }
      }
    }
  }
}